{
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/emuldom/sped-esocial.git"
        }
    ],
    "require": {
        "emuldom/sped-esocial": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
